# CreditOrgInfoProject

./: pom.xml
src/main/java/ru/gotoqa/: CreditOrgInfoClient.java
src/main/java/ru/gotoqa/xml2java/: BIC.java  Body.java  EnumBIC.java  EnumBICXMLResponse.java  EnumBICXMLResult.java  Envelope.java  ObjectFactory.java  ParsingBik.java  bik.xml
src/main/resources/: CreditOrgInfo.wsdl  bik.xml  createTable.sql  db.xml
